<html lang="ru">
	<head>
		<style type="text/css">
			body{
				background: url(https://porosenka.net/uploads/f/d/fd9d034ac917940dc808e1692b2b7df0.jpg);
				background-size: cover;
			}
			.center {
			    width: 250px;
			    height: 130px;
			    padding: 15px;
			    margin: auto;
			    background: #fff;
			    box-shadow: 0px 0px 2px 0px black;
			   }
			   input {
					border: 0;
					outline: 0;
			    	width: 100%;
			    	padding: 10px;
					background: transparent;
					border-bottom: 1px solid rgba(0, 0, 0, .5);
			   }
			   .btn{
					border: 0;
					outline: 0;
			    	width: 100%;
			   		padding: 10px;
			   		background: violet;
			   		text-align: center;
    				cursor: pointer;
			   }
			  .c{
			  	    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
			  }
		</style>
		<title>Главная</title>
	</head>
	<body>
		<div class="c">
		<div class="center">
			<form method="post" action="/login">
				<input type="text" name="log" autocorrect="off" autocapitalize="off" autocomplete="username" placeholder="Логин">
				<br>
				<input type="text" name="pass" autocorrect="off" autocapitalize="off" autocomplete="username" placeholder="Пароль">
				<br>
				<br>
				<button type="submit" class="btn">Вход</button>
			</form>
		</div>
		</div>
	</body>
</html>